DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
DJANGO_SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d

MATCHBOOK_USR=Dog2018
MATCHBOOK_PW=Outlander18

SMARKETS_USR=tomirl2008@gmail.com
SMARKETS_PW=07C18125!!



BF_APP_KEY_DEV=
BETFAIR_USER=
BETFAIR_PASS=


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
API_URI=http://django:8000/api
